<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/long_term"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9E6"
    tools:context=".LongTermTasksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="48dp"
        android:paddingHorizontal="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/long_term_tasks"
            android:textAlignment="center"
            android:textColor="@color/long_term_tasks"
            android:textSize="36sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LT_Task1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/LT_Task2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/LT_Task3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/LT_Task4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/LT_Task18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/none"
                    android:padding="9sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>