<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para el diálogo de selección de icono de perfil -->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- 🔹 Icono 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/among_us1"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Icono 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/among_us2"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Icono 3 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/among_us3"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Icono 4 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/among_us4"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Icono 5 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chikorita"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Icono 6 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bulbasaur"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Icono 7 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/goku"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Icono 8 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kitana"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Icono 9 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_icono9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/squirtle"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

</GridLayout>