<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Clientes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/txtTituloClientes"
        app:layout_constraintBottom_toTopOf="@id/imgAgregarCliente"/>

    <!-- Botón Filtrar -->
    <ImageButton
        android:id="@+id/imgFiltrarCliente"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_button"
        android:tint="@android:color/white"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:src="@drawable/ic_filter"
        android:contentDescription="Filtrar Clientes"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón Agregar -->
    <ImageButton
        android:id="@+id/imgAgregarCliente"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_button"
        android:tint="@android:color/white"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Agregar Cliente"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
