<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BolaComida">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B41F1F"
        android:padding="16dp" >

        <!-- Título -->

        <!-- Lista simple de comidas -->
        <TextView
            android:layout_width="215dp"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="Comidas Típicas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Cordero Asado"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingStart="24dp"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Jamón Ibérico"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingStart="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Mariscos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingStart="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Cochinillo Asado"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingStart="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Panetone"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingStart="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Turrón y Polvorón"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingStart="24dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/cena_navidad" />

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#FFFFFF"
            android:text="Volver"
            android:textColor="#F44336"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>