<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pallete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaletteActivity"
    android:paddingStart="24dp"
    android:paddingTop="48dp"
    android:paddingEnd="24dp"
    android:paddingBottom="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tituloDatosUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar Datos del Usuario" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Name"
                android:ems="10"
                android:hint="Juan García Pérez"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_contrasenna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Password"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:ems="10"
                android:hint="nombre@ejemplo.com"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:ems="10"
                android:hint="996665544"
                android:inputType="phone"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="postalAddress"
                android:ems="10"
                android:hint="c/ Mayor 6, Villafranca (Soria)"
                android:inputType="textPostalAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_codigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="postalCode"
                android:ems="10"
                android:hint="Código Postal (22222)"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hora (HH:MM:SS)"
                android:inputType="time"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_fechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="Fecha de nacimiento (DD/MM/AAAA)"
                android:inputType="date"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rb_hombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hombre" />

                    <RadioButton
                        android:id="@+id/rb_mujer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mujer" />

                    <RadioButton
                        android:id="@+id/rb_nsnc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NS/NC" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_idiomasHablados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Idiomas hablados" />

                <CheckBox
                    android:id="@+id/cb_espannol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Español" />

                <CheckBox
                    android:id="@+id/cb_portugues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portugués" />

                <CheckBox
                    android:id="@+id/cb_ingles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inglés" />

            </LinearLayout>

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tb_modoNocturnoDiurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnImg_anterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/btnImg_iniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/btnImg_pausar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_media_pause" />

                <ImageButton
                    android:id="@+id/btnImg_siguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_media_next" />
            </LinearLayout>
        </LinearLayout>

        <RatingBar
            android:id="@+id/rtb_opinionUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
