<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity"
    android:paddingStart="24dp"
    android:paddingTop="48dp"
    android:paddingEnd="24dp"
    android:paddingBottom="48dp">


    <!-- EditText para ingresar el primer número -->
    <EditText
        android:id="@+id/et_numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Introduzca un numero"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#37474F"
        android:textSize="20sp"
        tools:ignore="Autofill" />


    <EditText
        android:id="@+id/et_numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Introduzca otro numero"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#37474F"
        android:textSize="20sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:text="Calcular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Resultado"
            android:textColorHint="#5D4037" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Esta es mi Calculadora"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:textColor="#401819"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"/>

    <ImageButton
        android:id="@+id/btn_cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Imagen Calculadora"
        app:srcCompat="@drawable/calculadora_img" />

</LinearLayout>