<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_addRecord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorSurfaceContainerHighest"
    android:padding="20dp"
    android:gravity="end">

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="ID:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Nombre:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Núm. Registro:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_numRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/btn_grabarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_save"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Guardar Registro"
        android:padding="10dp"
        app:tint="?attr/colorOnSurface" />

</LinearLayout>