<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="7iO_0c6fxUnhXLDAfxkw">
    <mxGraphModel dx="1674" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="240" height="400" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-2" value="&amp;nbsp; &amp;nbsp;&lt;font style=&quot;font-size: 18px;&quot;&gt;Home&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-3" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-4" value="Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-5" value="Team" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-6" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-7" value="Scheduled Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-8" value="Priority Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="240" height="400" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-11" value="&amp;nbsp; &amp;nbsp;&lt;font style=&quot;font-size: 18px;&quot;&gt;Tasks&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-12" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-13" value="Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-14" value="Team" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-15" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-16" value="Priority Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-17" value="Long Term Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="140" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-19" value="Custom Type 1 Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-20" value="&amp;nbsp; Task Title" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-21" value="&amp;nbsp; Task Title" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-22" value="&amp;nbsp; Task Title" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gGrPfR2kz7HEbYIn5g8-24" value="Custom Type 2 Tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
