<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="48dp"
        android:paddingHorizontal="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_manager"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:constraint_referenced_ids="btn_create,btn_priority,btn_longTerm"
                        app:flow_wrapMode="aligned" />

                    <Button
                        android:id="@+id/btn_create"
                        android:layout_width="116sp"
                        android:layout_height="wrap_content"
                        android:text="@string/create_task"
                        android:backgroundTint="@color/create_task" />

                    <Button
                        android:id="@+id/btn_priority"
                        android:layout_width="116sp"
                        android:layout_height="wrap_content"
                        android:text="@string/priority_tasks"
                        android:backgroundTint="@color/priority_tasks" />

                    <Button
                        android:id="@+id/btn_longTerm"
                        android:layout_width="116sp"
                        android:layout_height="wrap_content"
                        android:text="@string/long_term_tasks"
                        android:backgroundTint="@color/long_term_tasks" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>