<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#475D91</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D9E2FF</color>
    <color name="md_theme_onPrimaryContainer">#001945</color>
    <color name="md_theme_secondary">#575E71</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#DCE2F9</color>
    <color name="md_theme_onSecondaryContainer">#141B2C</color>
    <color name="md_theme_tertiary">#725572</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FDD7FA</color>
    <color name="md_theme_onTertiaryContainer">#2A132C</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FAF8FF</color>
    <color name="md_theme_onBackground">#1A1B20</color>
    <color name="md_theme_surface">#FAF8FF</color>
    <color name="md_theme_onSurface">#1A1B20</color>
    <color name="md_theme_surfaceVariant">#E1E2EC</color>
    <color name="md_theme_onSurfaceVariant">#44464F</color>
    <color name="md_theme_outline">#757780</color>
    <color name="md_theme_outlineVariant">#C5C6D0</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2F3036</color>
    <color name="md_theme_inverseOnSurface">#F1F0F7</color>
    <color name="md_theme_inversePrimary">#B0C6FF</color>
    <color name="md_theme_primaryFixed">#D9E2FF</color>
    <color name="md_theme_onPrimaryFixed">#001945</color>
    <color name="md_theme_primaryFixedDim">#B0C6FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#2E4578</color>
    <color name="md_theme_secondaryFixed">#DCE2F9</color>
    <color name="md_theme_onSecondaryFixed">#141B2C</color>
    <color name="md_theme_secondaryFixedDim">#C0C6DC</color>
    <color name="md_theme_onSecondaryFixedVariant">#404659</color>
    <color name="md_theme_tertiaryFixed">#FDD7FA</color>
    <color name="md_theme_onTertiaryFixed">#2A132C</color>
    <color name="md_theme_tertiaryFixedDim">#E0BBDE</color>
    <color name="md_theme_onTertiaryFixedVariant">#593D5A</color>
    <color name="md_theme_surfaceDim">#DAD9E0</color>
    <color name="md_theme_surfaceBright">#FAF8FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F4F3FA</color>
    <color name="md_theme_surfaceContainer">#EEEDF4</color>
    <color name="md_theme_surfaceContainerHigh">#E8E7EF</color>
    <color name="md_theme_surfaceContainerHighest">#E2E2E9</color>
    <color name="md_theme_primary_mediumContrast">#2A4174</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#5D74A9</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#3C4355</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#6D7488</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#553A56</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#8A6B89</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FAF8FF</color>
    <color name="md_theme_onBackground_mediumContrast">#1A1B20</color>
    <color name="md_theme_surface_mediumContrast">#FAF8FF</color>
    <color name="md_theme_onSurface_mediumContrast">#1A1B20</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E1E2EC</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#40434B</color>
    <color name="md_theme_outline_mediumContrast">#5D5F67</color>
    <color name="md_theme_outlineVariant_mediumContrast">#797A83</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2F3036</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F1F0F7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#B0C6FF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#5D74A9</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#445B8F</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#6D7488</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#555C6F</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#8A6B89</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#705270</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#DAD9E0</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FAF8FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F4F3FA</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EEEDF4</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E8E7EF</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E2E2E9</color>
    <color name="md_theme_primary_highContrast">#012051</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#2A4174</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#1B2233</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#3C4355</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#311933</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#553A56</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FAF8FF</color>
    <color name="md_theme_onBackground_highContrast">#1A1B20</color>
    <color name="md_theme_surface_highContrast">#FAF8FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E1E2EC</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#21242B</color>
    <color name="md_theme_outline_highContrast">#40434B</color>
    <color name="md_theme_outlineVariant_highContrast">#40434B</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2F3036</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#E7EBFF</color>
    <color name="md_theme_primaryFixed_highContrast">#2A4174</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#102B5C</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#3C4355</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#262C3E</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#553A56</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#3D243E</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#DAD9E0</color>
    <color name="md_theme_surfaceBright_highContrast">#FAF8FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F4F3FA</color>
    <color name="md_theme_surfaceContainer_highContrast">#EEEDF4</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E8E7EF</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E2E2E9</color>
</resources>