<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Opción para promover a Administrador -->
    <item
        android:id="@+id/menu_promover_admin"
        android:title="Promover a Admin"
        android:icon="@drawable/ic_promover"/>

    <!-- Opción para degradar a Usuario -->
    <item
        android:id="@+id/menu_degradar_usuario"
        android:title="Degradar a Usuario"
        android:icon="@drawable/ic_degradar"/>

    <!-- Opción para expulsar al usuario del grupo -->
    <item
        android:id="@+id/menu_expulsar"
        android:title="Expulsar"
        android:icon="@drawable/ic_expulsar"/>
</menu>