<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addRecord"
        android:icon="@drawable/ic_add"
        android:title="Añadir Registro"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_showRecords"
        android:icon="@drawable/ic_view_records"
        android:title="Eliminar Registro"
        app:showAsAction="ifRoom" />

</menu>