<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción del menú para la sección de Gestión -->
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Gestión"/>

    <!-- Opción del menú para la sección de Estadísticas -->
    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/ic_estadisticas"
        android:title="Estadísticas"/>

    <!-- Opción del menú para la sección de Perfil -->
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>
</menu>