<?xml version="1.0" encoding="UTF-8"?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.dam2.psp</groupId>
  <artifactId>materiales-curso</artifactId>
  <version>0.2</version>
  <name>Materiales del Curso</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>doble1</id>
      <properties>
        <Id_Ejercicio>doble</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-1</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>doble2</id>
      <properties>
        <Id_Ejercicio>doble</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-2</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Doblador</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sumatorio</id>
      <properties>
        <Id_Ejercicio>sumatorio</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>divisores</id>
      <properties>
        <Id_Ejercicio>divisores</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>aleatorios1</id>
      <properties>
        <Id_Ejercicio>aleatorios</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-1</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>aleatorios2</id>
      <properties>
        <Id_Ejercicio>aleatorios</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-2</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.GeneradorDeNumeros</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mayusculas1</id>
      <properties>
        <Id_Ejercicio>mayusculas</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-1</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mayusculas2</id>
      <properties>
        <Id_Ejercicio>mayusculas</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-2</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Conversor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>media1</id>
      <properties>
        <Id_Ejercicio>media</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-1</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>media2</id>
      <properties>
        <Id_Ejercicio>media</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-2</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.CalculadorMedia</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>europa1</id>
      <properties>
        <Id_Ejercicio>europa</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-1</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>europa2</id>
      <properties>
        <Id_Ejercicio>europa</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-2</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.ReferenciadorCapitalPaisEuropa</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>extremos1</id>
      <properties>
        <Id_Ejercicio>extremos</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-1</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>extremos2</id>
      <properties>
        <Id_Ejercicio>extremos</Id_Ejercicio>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Ejercicio}-2</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/eva1/ejercicios/${Id_Ejercicio}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.ejercicios.${Id_Ejercicio}.CalculadorMayorMenor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>prueba1</id>
      <properties>
        <Id_Paquete>pruebas</Id_Paquete>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Paquete}-1</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/${Id_Paquete}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.${Id_Paquete}.Lanzador</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>prueba2</id>
      <properties>
        <Id_Paquete>pruebas</Id_Paquete>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Paquete}-2</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/${Id_Paquete}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.${Id_Paquete}.Lector</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>prueba3</id>
      <properties>
        <Id_Paquete>pruebas</Id_Paquete>
      </properties>
      <build>
        <finalName>${project.artifactId}-${project.version}_${Id_Paquete}-3</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/${Id_Paquete}/**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${project.groupId}.eva1.${Id_Paquete}.Calculador</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
<!-- shttps://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
<!-- https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
<!-- https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->