<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_pizarra"
        android:scaleType="centerCrop"
        android:contentDescription="@string/fondo_imagen" /> <!-- Descripción de la imagen para accesibilidad -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola DAM 2 !"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true" /> <!-- Centra el texto en el layout -->

    <!-- Botón para ir a la nueva actividad -->
    <Button
        android:id="@+id/btn_nueva_actividad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ir a Nueva Actividad"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="16dp" />

</RelativeLayout>
