<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonavidaddefinitivo">


    <TextView
        android:id="@+id/tituloCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendario de Navidades"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#090909"/>


    <CalendarView
        android:id="@+id/calendarioView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tituloCalendario"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>