<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arbol"
    tools:context=".arbol">

    <ImageButton
        android:id="@+id/bolauno"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginStart="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bolaroja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bolados"
        android:layout_width="80dp"
        android:layout_height="77dp"
        android:layout_marginStart="68dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bolaroja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <ImageButton
        android:id="@+id/bolatres"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:layout_marginStart="264dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bolaroja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <ImageButton
        android:id="@+id/bolacuatro"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="276dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bolaroja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <ImageButton
        android:id="@+id/bolacinco"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginStart="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bolaroja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />
</androidx.constraintlayout.widget.ConstraintLayout>