<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#B0C6FF</color>
    <color name="md_theme_onPrimary">#152E60</color>
    <color name="md_theme_primaryContainer">#2E4578</color>
    <color name="md_theme_onPrimaryContainer">#D9E2FF</color>
    <color name="md_theme_secondary">#C0C6DC</color>
    <color name="md_theme_onSecondary">#293042</color>
    <color name="md_theme_secondaryContainer">#404659</color>
    <color name="md_theme_onSecondaryContainer">#DCE2F9</color>
    <color name="md_theme_tertiary">#E0BBDE</color>
    <color name="md_theme_onTertiary">#412742</color>
    <color name="md_theme_tertiaryContainer">#593D5A</color>
    <color name="md_theme_onTertiaryContainer">#FDD7FA</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#121318</color>
    <color name="md_theme_onBackground">#E2E2E9</color>
    <color name="md_theme_surface">#121318</color>
    <color name="md_theme_onSurface">#E2E2E9</color>
    <color name="md_theme_surfaceVariant">#44464F</color>
    <color name="md_theme_onSurfaceVariant">#C5C6D0</color>
    <color name="md_theme_outline">#8F9099</color>
    <color name="md_theme_outlineVariant">#44464F</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface">#2F3036</color>
    <color name="md_theme_inversePrimary">#475D91</color>
    <color name="md_theme_primaryFixed">#D9E2FF</color>
    <color name="md_theme_onPrimaryFixed">#001945</color>
    <color name="md_theme_primaryFixedDim">#B0C6FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#2E4578</color>
    <color name="md_theme_secondaryFixed">#DCE2F9</color>
    <color name="md_theme_onSecondaryFixed">#141B2C</color>
    <color name="md_theme_secondaryFixedDim">#C0C6DC</color>
    <color name="md_theme_onSecondaryFixedVariant">#404659</color>
    <color name="md_theme_tertiaryFixed">#FDD7FA</color>
    <color name="md_theme_onTertiaryFixed">#2A132C</color>
    <color name="md_theme_tertiaryFixedDim">#E0BBDE</color>
    <color name="md_theme_onTertiaryFixedVariant">#593D5A</color>
    <color name="md_theme_surfaceDim">#121318</color>
    <color name="md_theme_surfaceBright">#38393F</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow">#1A1B20</color>
    <color name="md_theme_surfaceContainer">#1E1F25</color>
    <color name="md_theme_surfaceContainerHigh">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest">#33353A</color>
    <color name="md_theme_primary_mediumContrast">#B6CAFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#00143A</color>
    <color name="md_theme_primaryContainer_mediumContrast">#7990C7</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#C4CAE1</color>
    <color name="md_theme_onSecondary_mediumContrast">#0F1626</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8A90A5</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#E4BFE2</color>
    <color name="md_theme_onTertiary_mediumContrast">#240D27</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#A786A6</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#121318</color>
    <color name="md_theme_onBackground_mediumContrast">#E2E2E9</color>
    <color name="md_theme_surface_mediumContrast">#121318</color>
    <color name="md_theme_onSurface_mediumContrast">#FCFAFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#44464F</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C9CAD4</color>
    <color name="md_theme_outline_mediumContrast">#A1A2AC</color>
    <color name="md_theme_outlineVariant_mediumContrast">#81838C</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#2F4779</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D9E2FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#000F30</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#B0C6FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#1C3466</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#DCE2F9</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#0A1121</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#C0C6DC</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2F3648</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FDD7FA</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#1E0821</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#E0BBDE</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#472D48</color>
    <color name="md_theme_surfaceDim_mediumContrast">#121318</color>
    <color name="md_theme_surfaceBright_mediumContrast">#38393F</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1A1B20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1E1F25</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#33353A</color>
    <color name="md_theme_primary_highContrast">#FCFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#B6CAFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FCFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#C4CAE1</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FA</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#E4BFE2</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#121318</color>
    <color name="md_theme_onBackground_highContrast">#E2E2E9</color>
    <color name="md_theme_surface_highContrast">#121318</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#44464F</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FCFAFF</color>
    <color name="md_theme_outline_highContrast">#C9CAD4</color>
    <color name="md_theme_outlineVariant_highContrast">#C9CAD4</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#0C2859</color>
    <color name="md_theme_primaryFixed_highContrast">#DFE6FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#B6CAFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00143A</color>
    <color name="md_theme_secondaryFixed_highContrast">#E0E6FD</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#C4CAE1</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#0F1626</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFDCFC</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#E4BFE2</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#240D27</color>
    <color name="md_theme_surfaceDim_highContrast">#121318</color>
    <color name="md_theme_surfaceBright_highContrast">#38393F</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1A1B20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1E1F25</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#33353A</color>
</resources>