<resources>
    <style name="ThemeOverlay.YATaMaP.MediumContrast" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary_mediumContrast</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary_mediumContrast</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer_mediumContrast</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer_mediumContrast</item>
        <item name="colorSecondary">@color/md_theme_secondary_mediumContrast</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary_mediumContrast</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer_mediumContrast</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer_mediumContrast</item>
        <item name="colorTertiary">@color/md_theme_tertiary_mediumContrast</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary_mediumContrast</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer_mediumContrast</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer_mediumContrast</item>
        <item name="colorError">@color/md_theme_error_mediumContrast</item>
        <item name="colorOnError">@color/md_theme_onError_mediumContrast</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer_mediumContrast</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer_mediumContrast</item>
        <item name="android:colorBackground">@color/md_theme_background_mediumContrast</item>
        <item name="colorOnBackground">@color/md_theme_onBackground_mediumContrast</item>
        <item name="colorSurface">@color/md_theme_surface_mediumContrast</item>
        <item name="colorOnSurface">@color/md_theme_onSurface_mediumContrast</item>
        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant_mediumContrast</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant_mediumContrast</item>
        <item name="colorOutline">@color/md_theme_outline_mediumContrast</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant_mediumContrast</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface_mediumContrast</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface_mediumContrast</item>
        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary_mediumContrast</item>
        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed_mediumContrast</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed_mediumContrast</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim_mediumContrast</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_onPrimaryFixedVariant_mediumContrast</item>
        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed_mediumContrast</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed_mediumContrast</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim_mediumContrast</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_onSecondaryFixedVariant_mediumContrast</item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed_mediumContrast</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed_mediumContrast</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim_mediumContrast</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_onTertiaryFixedVariant_mediumContrast</item>
        <item name="colorSurfaceDim">@color/md_theme_surfaceDim_mediumContrast</item>
        <item name="colorSurfaceBright">@color/md_theme_surfaceBright_mediumContrast</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_surfaceContainerLowest_mediumContrast</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow_mediumContrast</item>
        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer_mediumContrast</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh_mediumContrast</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_surfaceContainerHighest_mediumContrast</item>
    </style>
    <style name="ThemeOverlay.YATaMaP.HighContrast" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary_highContrast</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary_highContrast</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer_highContrast</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer_highContrast</item>
        <item name="colorSecondary">@color/md_theme_secondary_highContrast</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary_highContrast</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer_highContrast</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer_highContrast</item>
        <item name="colorTertiary">@color/md_theme_tertiary_highContrast</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary_highContrast</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer_highContrast</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer_highContrast</item>
        <item name="colorError">@color/md_theme_error_highContrast</item>
        <item name="colorOnError">@color/md_theme_onError_highContrast</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer_highContrast</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer_highContrast</item>
        <item name="android:colorBackground">@color/md_theme_background_highContrast</item>
        <item name="colorOnBackground">@color/md_theme_onBackground_highContrast</item>
        <item name="colorSurface">@color/md_theme_surface_highContrast</item>
        <item name="colorOnSurface">@color/md_theme_onSurface_highContrast</item>
        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant_highContrast</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant_highContrast</item>
        <item name="colorOutline">@color/md_theme_outline_highContrast</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant_highContrast</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface_highContrast</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface_highContrast</item>
        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary_highContrast</item>
        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed_highContrast</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed_highContrast</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim_highContrast</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_onPrimaryFixedVariant_highContrast</item>
        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed_highContrast</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed_highContrast</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim_highContrast</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_onSecondaryFixedVariant_highContrast</item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed_highContrast</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed_highContrast</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim_highContrast</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_onTertiaryFixedVariant_highContrast</item>
        <item name="colorSurfaceDim">@color/md_theme_surfaceDim_highContrast</item>
        <item name="colorSurfaceBright">@color/md_theme_surfaceBright_highContrast</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_surfaceContainerLowest_highContrast</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow_highContrast</item>
        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer_highContrast</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh_highContrast</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_surfaceContainerHighest_highContrast</item>
    </style>
    <style name="ThemeOverlay.YATaMaP.AppBar" parent="Theme.YATaMaP">
        <item name="colorPrimary">@color/md_theme_surfaceBright</item>
        <item name="colorOnPrimary">@color/md_theme_onSurface</item>
    </style>
</resources>
