<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/menu_item_nuevapeli"
        android:icon="@drawable/ic_menu_nadd"
        android:title="Agregar Película"
        app:showAsAction="always" />

    <!-- Nuevo ítem de ojo para ver las películas -->
    <item
        android:id="@+id/menu_item_verpelis"
        android:icon="@drawable/ic_menu_verlista_white"
        android:title="Ver Películas"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_modpelis"
        android:icon="@drawable/ic_menu_verlista_white"
        android:title="Modificar Películas"
        app:showAsAction="ifRoom" />

</menu>